<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"star9sssssssss.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简单编译原理 1 编译过程hello 程序的生命周期从一个高级 C 语言程序开始 为了在系统上运行 hello.c 程序，每条 C 语句都必须被其他程序转化为一系列的低级机器语言指令 然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来 GCC 编译器读取源程序文件 hello.c，并把它翻译成一个可执行目标文件 hello。这个翻译过程可分为四个阶段完成，如下图所">
<meta property="og:type" content="article">
<meta property="og:title" content="c&#x2F;c++编译过程">
<meta property="og:url" content="https://star9sssssssss.github.io/2023/08/12/c-c-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Normal">
<meta property="og:description" content="简单编译原理 1 编译过程hello 程序的生命周期从一个高级 C 语言程序开始 为了在系统上运行 hello.c 程序，每条 C 语句都必须被其他程序转化为一系列的低级机器语言指令 然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来 GCC 编译器读取源程序文件 hello.c，并把它翻译成一个可执行目标文件 hello。这个翻译过程可分为四个阶段完成，如下图所">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-12T08:23:08.000Z">
<meta property="article:modified_time" content="2023-08-12T08:40:24.504Z">
<meta property="article:author" content="Jackyyy">
<meta property="article:tag" content="c&#x2F;c++">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://star9sssssssss.github.io/2023/08/12/c-c-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>c/c++编译过程 | Normal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Normal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://star9sssssssss.github.io/2023/08/12/c-c-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Jackyyy">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Normal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          c/c++编译过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2023-08-12 16:23:08 / 修改时间：16:40:24" itemprop="dateCreated datePublished" datetime="2023-08-12T16:23:08+08:00">2023-08-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/c/" itemprop="url" rel="index"><span itemprop="name">c++</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="简单编译原理"><a href="#简单编译原理" class="headerlink" title="简单编译原理"></a>简单编译原理</h1><hr>
<h2 id="1-编译过程"><a href="#1-编译过程" class="headerlink" title="1 编译过程"></a>1 编译过程</h2><p>hello 程序的生命周期从一个高级 C 语言程序开始</p>
<p>为了在系统上运行 hello.c 程序，每条 C 语句都必须被其他程序转化为一系列的低级机器语言指令</p>
<p>然后这些指令按照一种称为可执行目标程序的格式打好包，并以二进制磁盘文件的形式存放起来</p>
<p>GCC 编译器读取源程序文件 hello.c，并把它翻译成一个可执行目标文件 hello。这个翻译过程可分为四个阶段完成，如下图所示</p>
<p>执行这四个阶段的程序（预处理器、编译器、汇编器和链接器）一起构成了编译系统（compilation system）</p>
<hr>
<h3 id="1-1-预处理阶段"><a href="#1-1-预处理阶段" class="headerlink" title="1.1 预处理阶段"></a>1.1 预处理阶段</h3><p><code>预处理器（cpp）</code>根据以字符#开头的命令，修改原始的 C 程序。比如 hello.c中第 1行的 <code>#include &lt;stdio.h&gt;</code> 命令告诉预处理器读取系统头文件 stdio.h 的内容，并把它直接插入程序文本中。结果就得到了另一个 C 程序，通常是以 <code>.i</code> 作为文件扩展名</p>
<hr>
<h3 id="1-2-编译阶段"><a href="#1-2-编译阶段" class="headerlink" title="1.2 编译阶段"></a>1.2 编译阶段</h3><p><code>编译器（ccl）</code>将文本文件<code>hello.i</code>翻译成文本文件 <code>hello.s</code>，它包含一<br>个汇编语言程序。每条语句都以一种文本格式描述了一条低级机器语言指令。</p>
<hr>
<h3 id="1-3-汇编阶段"><a href="#1-3-汇编阶段" class="headerlink" title="1.3 汇编阶段"></a>1.3 汇编阶段</h3><p><code>汇编器（as）</code>将 <code>hello.s</code> 翻译成机器语言指令，把这些指令打包成一种叫做可重定位目标程序（relocatable object program）的格式，并将结果保存在目标文件 <code>hello.o</code>中。</p>
<p><code>hello.o</code>文件是一个二进制文件，它包含的17 个字节是函数 main的指令编码。如果我们在文本编辑器中打开 <code>hello.o</code>文件，将看到一堆乱码。</p>
<hr>
<h3 id="1-4-链接阶段"><a href="#1-4-链接阶段" class="headerlink" title="1.4 链接阶段"></a>1.4 链接阶段</h3><p>注意，<code>hello</code>程序调用了 <code>printf</code> 函数，它是每个 C 编译器都提供的标准 C 库中的一个函数。<code>printf</code>函数存在于一个名为 <code>printf.o</code> 的单独的预编译好了的目标文件中，而这个文件必须以某种方式合并到我们的 <code>hello.o</code> 程序中。</p>
<p><code>链接器（ld）</code>就负责处理这种合并。结果就得到 <code>hello</code> 文件，它是一个<strong>可执行目标文件（或者简称为可执行文件）</strong>，可以被加载到内存中，由系统执行。</p>
<hr>
<h1 id="C语言"><a href="#C语言" class="headerlink" title="C语言"></a><strong>C语言</strong></h1><h2 id="1-Compiling-C"><a href="#1-Compiling-C" class="headerlink" title="1 Compiling C"></a>1 Compiling C</h2><h3 id="1-1-Preprocessing"><a href="#1-1-Preprocessing" class="headerlink" title="1.1 Preprocessing"></a>1.1 Preprocessing</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 不会生成 .i 文件</span><br><span class="line">gcc -E main.c</span><br><span class="line">gcc -E main.c -o helloworld.i</span><br></pre></td></tr></table></figure>
<ul>
<li>-E 选项告诉编译器只进行预处理操作</li>
<li>-o 选项把预处理的结果输出到指定文件</li>
</ul>
<h3 id="1-2-Generating-Assembly-Language"><a href="#1-2-Generating-Assembly-Language" class="headerlink" title="1.2 Generating Assembly Language"></a>1.2 Generating Assembly Language</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -S main.c</span><br><span class="line">gcc -S main.c -o xxx.s</span><br></pre></td></tr></table></figure>
<ul>
<li>-S 选项告诉编译器，进行预处理和编译成汇编语言操作</li>
</ul>
<h3 id="1-3-Source-File-to-Object-File"><a href="#1-3-Source-File-to-Object-File" class="headerlink" title="1.3 Source File to Object File"></a>1.3 Source File to Object File</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -c main.c</span><br><span class="line">gcc -c main.c -o xxx.o</span><br><span class="line"># 编译多个 .c 文件</span><br><span class="line">gcc -c main.c add.c minus.c</span><br></pre></td></tr></table></figure>
<h3 id="1-4-Single-Source-to-Executable"><a href="#1-4-Single-Source-to-Executable" class="headerlink" title="1.4 Single Source to Executable"></a>1.4 Single Source to Executable</h3><ul>
<li>注意：后面三个命令执行后并没有按编译过程出现 .i .s 或 .o 文件，并不意味着没有经历这些过程</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c</span><br><span class="line">gcc main.c -o xxx</span><br></pre></td></tr></table></figure>
<p>执行程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./可执行文件</span><br></pre></td></tr></table></figure>
<h3 id="1-5-Multiple-Sources-to-Executable"><a href="#1-5-Multiple-Sources-to-Executable" class="headerlink" title="1.5 Multiple Sources to Executable"></a>1.5 Multiple Sources to Executable</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc main.c add.c minus.c -o exec</span><br><span class="line">./exec</span><br></pre></td></tr></table></figure>
<h2 id="2-Creating-a-Static-Library"><a href="#2-Creating-a-Static-Library" class="headerlink" title="2 Creating a Static Library"></a>2 Creating a Static Library</h2><ul>
<li><p>编译成 .o 的文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -c [.c] -o [自定义文件名] </span><br><span class="line">gcc -c [.c] [.c] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>编静态库</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r [lib自定义库名.a] [.o] [.o] ...</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接成可执行文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc [.c] [.a] -o [自定义输出文件名]</span><br><span class="line">gcc [.c] -o [自定义输出文件名] -l[库名] -L[库所在路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="3-Creating-a-Shared-Library"><a href="#3-Creating-a-Shared-Library" class="headerlink" title="3 Creating a Shared Library"></a>3 Creating a Shared Library</h2><ul>
<li>编译二进制.o文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fpic [.c/.cpp][.c/.cpp]... </span><br></pre></td></tr></table></figure>
<blockquote>
<ul>
<li>编库</li>
</ul>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared [.o][.o]... -o [lib自定义库名.so]</span><br></pre></td></tr></table></figure>
<ul>
<li>链接库到可执行文件</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [.c/.cpp] -o [自定义可执行文件名]  -l[库名] -L[库路径] -Wl,-rpath=[库路径]</span><br></pre></td></tr></table></figure>
<h2 id="4-总结"><a href="#4-总结" class="headerlink" title="4 总结"></a>4 总结</h2><h3 id="1-编译过程-1"><a href="#1-编译过程-1" class="headerlink" title="1 编译过程"></a>1 编译过程</h3><p>源文件.c文件 -&gt; 预编译成.i文件 -&gt; 编译成汇编语言.s -&gt; 汇编成.o文件 -&gt; 链接成可执行文件（名字自定义，后缀没关系）</p>
<h3 id="2-编译过程命令"><a href="#2-编译过程命令" class="headerlink" title="2 编译过程命令"></a>2 编译过程命令</h3><ul>
<li><p>预处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -E [.c源文件] -o [自定义输出文件名.i]</span><br></pre></td></tr></table></figure>
</li>
<li><p>编译成汇编语言(隐藏了预处理操作) :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -S [.c源文件] </span><br></pre></td></tr></table></figure>
</li>
<li><p>会变成.o的object文件（二进制文件，可用于链接） :</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c [.c源文件] [.c源文件] [...] (可选选项：-o [自定文件名])</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="3-库"><a href="#3-库" class="headerlink" title="3 库"></a>3 库</h3><blockquote>
<p><strong><code>静态库</code></strong></p>
</blockquote>
<ul>
<li><p>编库（先转成.o文件，再编成lib[自定库名].a）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c [.c源文件] [.c源文件] [...] (可选选项：-o [自定文件名])</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r lib[自定库名].a [.o文件] [.o文件] [...]</span><br></pre></td></tr></table></figure>
</li>
<li><p>链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [main文件] -o [自定义输出可执行文件名] -l[库名] -L[库的路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p><strong><code>动态库</code></strong></p>
</blockquote>
<ul>
<li><p>编库</p>
<ul>
<li><p>第一种做法， 先转成.o文件，再编成.so文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -c -fpic [.c源文件] [.c源文件] [...]</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -shared [.o文件] [.o文件] [...] -o lib[库名].so</span><br></pre></td></tr></table></figure>
</li>
<li><p>第二种做法，直接转成.so</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -fpic -shared [.c源文件] [.c源文件] [...] -o lib[库名].so</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>链接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc [main文件] -o [自定义输出可执行文件名] -l[库名] -L[库所在路径] -Wl,-rpath=[库所在路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h1><h2 id="1-Compiling-C-1"><a href="#1-Compiling-C-1" class="headerlink" title="1 Compiling C++"></a>1 Compiling C++</h2><h3 id="1-1-Preprocessing-1"><a href="#1-1-Preprocessing-1" class="headerlink" title="1.1 Preprocessing"></a>1.1 Preprocessing</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -E helloworld.c</span><br><span class="line">g++ -E helloworld.c -o helloworld.i</span><br></pre></td></tr></table></figure>
<ul>
<li>-E 选项告诉编译器只进行预处理操作</li>
<li>-o 选项把预处理的结果输出到指定文件      </li>
</ul>
<h3 id="1-2-Generating-Assembly-Language-1"><a href="#1-2-Generating-Assembly-Language-1" class="headerlink" title="1.2 Generating Assembly Language"></a>1.2 Generating Assembly Language</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -S helloworld.c</span><br><span class="line">g++ -S helloworld.c -o helloworld.s</span><br></pre></td></tr></table></figure>
<ul>
<li>-S 选项告诉编译器，进行预处理和编译成汇编语言操作</li>
</ul>
<p>&emsp;</p>
<h3 id="1-3-Source-File-to-Object-File-1"><a href="#1-3-Source-File-to-Object-File-1" class="headerlink" title="1.3 Source File to Object File"></a>1.3 Source File to Object File</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">g++ -c helloworld.c</span><br><span class="line">g++ -c helloworld.c -o harumph.o</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">编译多个 .c 文件</span></span><br><span class="line">g++ -c helloworld.c helloworld1.c helloworld2.c</span><br></pre></td></tr></table></figure>
<p>&emsp;</p>
<h3 id="1-4-Single-Source-to-Executable-1"><a href="#1-4-Single-Source-to-Executable-1" class="headerlink" title="1.4 Single Source to Executable"></a>1.4 Single Source to Executable</h3><ul>
<li>注意：后面三个命令执行后并没有按编译过程出现 .i .s 或 .o 文件，并不意味着没有经历这些过程</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ helloworld.c</span><br><span class="line">g++ helloworld.c -o howdy</span><br></pre></td></tr></table></figure>
<p>执行程序<br><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./可执行文件</span><br></pre></td></tr></table></figure></p>
<p>&emsp;</p>
<h3 id="1-5-Mltiple-Source-to-Executable"><a href="#1-5-Mltiple-Source-to-Executable" class="headerlink" title="1.5 Mltiple Source to Executable"></a>1.5 Mltiple Source to Executable</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ g++ hellomain.c sayhello.c -o hello</span><br></pre></td></tr></table></figure>
<p>&emsp;</p>
<h2 id="2-Creating-a-Static-Library-1"><a href="#2-Creating-a-Static-Library-1" class="headerlink" title="2 Creating a Static Library"></a>2 Creating a Static Library</h2><ul>
<li>编译成 .o 的文件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ -c [.c] -o [自定义文件名] </span><br><span class="line">g++ -c [.c] [.c] ...</span><br></pre></td></tr></table></figure></li>
<li>编静态库  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r [lib自定义库名.a] [.o] [.o] ...</span><br></pre></td></tr></table></figure></li>
<li>链接成可执行文件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">g++ [.c] [.a] -o [自定义输出文件名]</span><br><span class="line">g++ [.c] -o [自定义输出文件名] -l[库名] -L[库所在路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;</p>
<h2 id="3-Creating-a-Shared-Library-1"><a href="#3-Creating-a-Shared-Library-1" class="headerlink" title="3 Creating a Shared Library"></a>3 Creating a Shared Library</h2><ul>
<li>编译二进制.o文件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fpic [.c/.cpp][.c/.cpp]... </span><br></pre></td></tr></table></figure></li>
<li>编库  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared [.o][.o]... -o [lib自定义库名.so]</span><br></pre></td></tr></table></figure></li>
<li>连接动态库到可执行文件  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ [.c/.cpp] -o [自定义可执行文件名]  -l[库名] -L[库路径] -Wl,-rpath=[库路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>&emsp;</p>
<h2 id="4-总结-1"><a href="#4-总结-1" class="headerlink" title="4 总结"></a>4 总结</h2><h3 id="1-编译过程-2"><a href="#1-编译过程-2" class="headerlink" title="1 编译过程"></a>1 编译过程</h3><p>源文件.c文件 -&gt; 预编译成.i文件 -&gt; 编译成汇编语言.s -&gt; 汇编成.o文件 -&gt; 链接成可执行文件（名字自定义，后缀没关系）</p>
<h3 id="2-编译过程命令-1"><a href="#2-编译过程命令-1" class="headerlink" title="2 编译过程命令"></a>2 编译过程命令</h3><ul>
<li>预处理：   <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -E [.c源文件] -o [自定义输出文件名.i]</span><br></pre></td></tr></table></figure></li>
<li>编译成汇编语言(隐藏了预处理操作) :  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -S [.c源文件] </span><br></pre></td></tr></table></figure></li>
<li>会变成.o的object文件（二进制文件，可用于链接） :  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c [.c源文件] [.c源文件] [...] (可选选项：-o [自定文件名])</span><br></pre></td></tr></table></figure>
<h3 id="3-库-1"><a href="#3-库-1" class="headerlink" title="3 库"></a>3 库</h3><blockquote>
<p>静态库</p>
</blockquote>
</li>
<li>编库（先转成.o文件，再编成lib[自定库名].a）  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c [.c源文件] [.c源文件] [...] (可选选项：-o [自定文件名])</span><br></pre></td></tr></table></figure>
  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ar -r lib[自定库名].a [.o文件] [.o文件] [...]</span><br></pre></td></tr></table></figure></li>
<li>链接  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ [main文件] -o [自定义输出可执行文件名] -l[库名] -L[库的路径]</span><br></pre></td></tr></table></figure>
<blockquote>
<p>动态库</p>
<ul>
<li>编库      <ul>
<li>第一种做法， 先转成.o文件，再编成.so文件 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -c -fpic [.c源文件] [.c源文件] [...]</span><br></pre></td></tr></table></figure>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -shared [.o文件] [.o文件] [...] -o lib[库名].so</span><br></pre></td></tr></table></figure></li>
<li>第二种做法，直接转成.so <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -fpic -shared [.c源文件] [.c源文件] [...] -o lib[库名].so</span><br></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</blockquote>
</li>
<li><p>链接</p>
  <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ [main文件] -o [自定义输出可执行文件名] -l[库名] -L[库所在路径] -Wl,-rpath=[库所在路径]</span><br></pre></td></tr></table></figure>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/c-c/" rel="tag"># c/c++</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/08/09/linux/" rel="prev" title="linux">
      <i class="fa fa-chevron-left"></i> linux
    </a></div>
      <div class="post-nav-item">
    <a href="/2023/08/14/%E7%BB%8F%E5%85%B8%E9%A2%98%E5%9E%8B/" rel="next" title="经典题型">
      经典题型 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">简单编译原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">1 编译过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E9%A2%84%E5%A4%84%E7%90%86%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.1 预处理阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.2.</span> <span class="nav-text">1.2 编译阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%B1%87%E7%BC%96%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.3.</span> <span class="nav-text">1.3 汇编阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5"><span class="nav-number">1.1.4.</span> <span class="nav-text">1.4 链接阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C%E8%AF%AD%E8%A8%80"><span class="nav-number">2.</span> <span class="nav-text">C语言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Compiling-C"><span class="nav-number">2.1.</span> <span class="nav-text">1 Compiling C</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Preprocessing"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.1 Preprocessing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Generating-Assembly-Language"><span class="nav-number">2.1.2.</span> <span class="nav-text">1.2 Generating Assembly Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Source-File-to-Object-File"><span class="nav-number">2.1.3.</span> <span class="nav-text">1.3 Source File to Object File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Single-Source-to-Executable"><span class="nav-number">2.1.4.</span> <span class="nav-text">1.4 Single Source to Executable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Multiple-Sources-to-Executable"><span class="nav-number">2.1.5.</span> <span class="nav-text">1.5 Multiple Sources to Executable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Creating-a-Static-Library"><span class="nav-number">2.2.</span> <span class="nav-text">2 Creating a Static Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Creating-a-Shared-Library"><span class="nav-number">2.3.</span> <span class="nav-text">3 Creating a Shared Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">4 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-1"><span class="nav-number">2.4.1.</span> <span class="nav-text">1 编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E5%91%BD%E4%BB%A4"><span class="nav-number">2.4.2.</span> <span class="nav-text">2 编译过程命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%93"><span class="nav-number">2.4.3.</span> <span class="nav-text">3 库</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C"><span class="nav-number">3.</span> <span class="nav-text">C++</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Compiling-C-1"><span class="nav-number">3.1.</span> <span class="nav-text">1 Compiling C++</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Preprocessing-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">1.1 Preprocessing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Generating-Assembly-Language-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">1.2 Generating Assembly Language</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Source-File-to-Object-File-1"><span class="nav-number">3.1.3.</span> <span class="nav-text">1.3 Source File to Object File</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Single-Source-to-Executable-1"><span class="nav-number">3.1.4.</span> <span class="nav-text">1.4 Single Source to Executable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Mltiple-Source-to-Executable"><span class="nav-number">3.1.5.</span> <span class="nav-text">1.5 Mltiple Source to Executable</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Creating-a-Static-Library-1"><span class="nav-number">3.2.</span> <span class="nav-text">2 Creating a Static Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Creating-a-Shared-Library-1"><span class="nav-number">3.3.</span> <span class="nav-text">3 Creating a Shared Library</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%80%BB%E7%BB%93-1"><span class="nav-number">3.4.</span> <span class="nav-text">4 总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B-2"><span class="nav-number">3.4.1.</span> <span class="nav-text">1 编译过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B%E5%91%BD%E4%BB%A4-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">2 编译过程命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%BA%93-1"><span class="nav-number">3.4.3.</span> <span class="nav-text">3 库</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Jackyyy</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/star9sssssssss" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;star9sssssssss" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jackyyy</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
